/*
	자바는 c언어에서 파생된 언어
	어려운 부분을 제거했어( 주소 / 포인터 / 구조체 )
	 
	 데이터저장 ===> 데이터활용 ===> 결과값추출
	 ~~~~~~~~~~~~~~~~~~~~      ~~~~~~~~
	   모든 프로그램이 동일 		   Application : 윈도우, 명령프롬프트
	 						   Web Application : 브라우저
	 						   Mobile Application : 안드로이드
	 
	 
	 데이터저장
	 	한개를 저장 => 변수
	 	여러개 한 번에 저장 => 배열 / 클래스 ( 메모리에 저장하기 -> 휘발성 )
	 
	 데이터활용 
	 	연산자
	 	제어문
 

 	메모리 공간 크기 => 자료형, 데이터형, 데이타타입
 	1) 자바에서 지원 => 기본형
 	2) 사용자 정의 => 데이터형을 직접 제작 => class
 		class A{
 			int a,b,c,d;
 			}
 	자바에서 지원하는 데이터타입
 				1)정수
					byte = 1byte = 8bit -> bit는 0,1을 채워주는 역할    => 파일읽기 / 네트워크 전송시 사용
							=====================
							 부호비트 | | | | | | |
							=====================
							1:음수 0:양수  11111111 => 127
					-128~127
					
					short = 2byte = 16bit						   => c언어 호환문제 때문에 사용 => 거의 사용하지 않아
					-32768~32767
					int = 4byte = 32bit   						   => 가장많이사용,정수의 디폴트				
					-21억4천~21억4천
					long = 8byte = 64bit						   =>  금융권 / 증권 / 공기업
					ex. long a=215000000L						   
					
					범위를 넘어가면 overfloor 
				
				
				2)실수
					float : 4byte => 소수점 : 6자리
					(실수 뒤에 f or F ex. 10.5f )
					double : 8byte => 소수점 : 15자리
					(실수 뒤에 D )
								컴퓨터에서는 디폴트(모든 실수는 double)로 인식
					실수 뒤에 f or F ex. 10.5f
								
				3)문자
					char : 2byte ( 멀티바이트 -> unicode ) => 0~65535
								   1byte => 싱글바이트 => ASC => 0~255 => C,C++
								   브라우저는 C로 되어 있는데 한글은 한 글자당 2byte
								   그래서 한글을 사용했을 때 깨져 -> 한글을 사용하고 싶으면 따로 설정을 해줘야해
								   한글은 한 글자당 2byte
				4)논리(ture/false)
					ture = 1byte , false = 0byte
					boolean isPassed = true;
					
				1,2,4,8 등 2의 배수단위로 넘어가는데
							12바이트를 사용하고 싶으면 4+8 -> 이렇게 묶어서 저장하는 방식을 클래스라고함
							
	변수 선언
		1)선언과 동시에 값을 저장
		 int a = 10;
		
		2)선언후에 값을 저장
		 int a;
		 a=10;
		
		3)같은 데이터형을 가지고 있는 경우
		 int a; int b; int c;
		 int a,b,c;
		
		4)변수는 반드시 초기화를 해줘야해(처음값을 지정해줘야해)
		int a=10 
		int a=Math.ramdom();
		int a=scan.nextInt();
			
 		웹 / 윈도우 프로그램은 입력값을 처리하는 것
 		
 		5)변수명 제작 (식별자) => 같은 변수명을 사용할 수 없다
			알파벳이나 한글로 시작한다 ( 단, 알파벳은 대소문자를 구분한다 )
			숫자 사용 가능 ( 단, 가장 앞에 사용은 불가능 )
			특수분자 사용가능 ( _ , $ )
				단어가 2개일 때 kor_score
				_kor 이라고 쓸 때는 테스트용 임시변수
			키워드는 사용할 수 없다
				자바에서 미리 지정한 예약어
				ex. switch, final(값고정시킬때) final int a=20;
			공백사용 불가
			가급적 변수는 소문자로 시작하기 ( 문법X약속O ) mainClass
				 상수는 모든 문자가 대문자 MAINCLASS
				 클래스는 첫 글짜가 대문자 MainClass
				 메소드는 소문자로 시작 mainClass()
			문자의 길이는 상관이 없다 => 그래도 3~7자로 정하면 좋아
			데이터저장하기 int a=1;
			
			
		
		변수의 종류
			멤버변수
			공유변수
			지역변수(현재배우고 있는 변수) 관리를 메모리가 한다
							{}을 벗어나면 사라지는 변수
							반드시 초기화를 해줘야한다
				루프변수
				누적변수
				플로그변수
				
 		
 
*/




public class 변수정리 {
// 멤버변수, 공유변수
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//지역변수
		
	}

}
