
/*

	프로그램 작성법
	아이템 ->  벤치마킹 -> 요구사항 분석 -> 데이터베이스설계(ex. 오라클) -> 화면 UI -> 기능부여 -> 테스트(ex. Junit) -> 배포
	* 요구사항 분석 시 어떤 데이터,기능이 있는지 확인

	page 30
		1. 프로그램에 필요한 데이터 저장
				-> 한 개씩 메모리에 저장 => 변수 => 메모리주소의 이름
				변수는 메모리에 저장되는 공간의 이름
				프로그램은 변수, 연산자, 제어문으로 대부분 이루어져있어
				변수는 읽기 쓰기 기능이 두 개밖에 없어 -> RAM에저장 ( 프로그램 저장 시 사라져 )
				
			데이터형, 데이터타입 
				1)정수
					byte = 1byte = 8bit -> bit는 0,1을 채워주는 역할    => 파일읽기 / 네트워크 전송시 사용
							=====================
							 부호비트 | | | | | | |
							=====================
							1:음수 0:양수  11111111 => 127
					-128~127
					
					short = 2byte = 16bit						   => c언어 호환문제 때문에 사용 => 거의 사용하지 않아
					-32768~32767
					int = 4byte = 32bit   						   => 가장많이사용,정수의 디폴트				
					-21억4천~21억4천
					long = 8byte = 64bit						   =>  금융권 / 증권 / 공기업
					ex. long a=215000000L						   
					
					범위를 넘어가면 overfloor 
				
				
				2)실수
					float : 4byte => 소수점 : 6자리
					(실수 뒤에 f or F ex. 10.5f )
					double : 8byte => 소수점 : 15자리
					(실수 뒤에 D )
								컴퓨터에서는 디폴트(모든 실수는 double)로 인식
					실수 뒤에 f or F ex. 10.5f
								
				3)문자
					char : 2byte ( 멀티바이트 -> unicode ) => 0~65535
								   1byte => 싱글바이트 => ASC => 0~255 => C,C++
								   브라우저는 C로 되어 있는데 한글은 한 글자당 2byte
								   그래서 한글을 사용했을 때 깨져 -> 한글을 사용하고 싶으면 따로 설정을 해줘야해
								   한글은 한 글자당 2byte
				4)논리(ture/false)
					ture = 1byte , false = 0byte
					boolean isPassed = true;
					
				1,2,4,8 등 2의 배수단위로 넘어가는데
							12바이트를 사용하고 싶으면 4+8 -> 이렇게 묶어서 저장하는 방식을 클래스라고함
						
			데이터 크기
				byte < short, char < int < long < float < double
				정수보다는 실수가 더 크다 ( byte로 결정되지 않는다)
			
			사용하기
				변수 -> 선언
					데이터형 번수명;
				초기값을 설정 
					변수명 = 값;
				변경이가능
					변수명 = 값2;
				출력
					System.out.println(변수명);
			
			변수만드는 방법
				1)알파벳이나 한글로 시작한다 ( 단, 알파벳은 대소문자를 구분한다 )
				2)숫자 사용 가능 ( 단, 가장 앞에 사용은 불가능 )
				3)특수분자 사용가능 ( _ , $ )
					단어가 2개일 때 kor_score
					_kor 이라고 쓸 때는 테스트용 임시변수
				4)키워드는 사용할 수 없다
					자바에서 미리 지정한 예약어
					ex. switch, final(값고정시킬때) final int a=20;
				5)공백사용 불가
				6)가급적 변수는 소문자로 시작하기 ( 문법X약속O )
				7)문자의 길이는 상관이 없다 => 그래도 3~7자로 정하면 좋아
				8)데이터저장하기 int a=1;
			
			선언하는 방식 
				int a;
				int b;
				int c;
				
				int a,b,c;
				
				둘 다 사용가능
				
				
				
		2. 저장된 데이터 활용
		3. 결과물 출력
	




 */



public class 변수_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
