/*
 
 	산술연산자=>프로그램에서 가장 많이 사용하는 연산자
 		+, -, *, /, % 총 5가지
 		
 		+ : 덧셈, 문자열 결합
			2+10=12
			2+"10"=210(문자열)
			'A'+10=75 (A가 65)
			char는 연산처리가 되면 무조건 int로 변경
			int 이하의 데이터형이 연산되면 int의 결과값이 나온다 ( 산술규칙 )
			데이터형이 다른 경우에 연산 처리를 큰데이터형으로 변경
		
		- : 뺄셈
 		long-int = int
 		char-char= int
 		byte-byte-char = int 
 
 		* : 곱하기
 		/ : 나누기
 		 	0으로 나누면 오류발생
 		 	정수/정수 = 정수 => 10/3=3
 		 		오라클 : 정수/정수 = 실수
 				자바스크립트 : 정수/정수 = 실수
 				파이썬 : 정수/정수 = 실수
 					   정수//정수 = 정수
 				프로그램마다 규칙이 다를 수 있어서 주의해야해
 		% : 나머지값 =>화폐매수 구하기, 자리수 나누기, 윤년구하기
 			5%2=1, 10%3=1
 			부호는 왼쪽부호를 따라간다
 				-5*-2 = 10, -5/-2= 2
 				-5%-2= -1
 				-1+-4/-2
 		
 		
 */


public class 연산자_이항연산자_산술연산자1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(-5*-2);
		System.out.println(-5/-2);
		System.out.println(-5%-2);
	}

}
