/*
 
 	class 클래스명
 	{
 		사용할 데이터 설정(변수)
 		데이터 활용도(메소드)
 		데이터수집(생성자, 초기화블럭)
 	}
 	
 	메모리에 저장
 		   
 	클래스명 객체명 = new 클래스명();
 	------ 
 	사용자정의 데이터형
 	
 	new => 메소드
 			int malloc(클래스)
 			----------> 메모리 저장하고 주소리턴
 			많이 사용하다보니 승격=> new
 			메모리해제 => free() => delete
 			근데 자바에서는 GC가비지컬랙션이 있어서 
 			안쓰는 데이터 자동 삭제
 				
 
 	변수는 메모리공간
 	----------------값이 설정되어야해
 	1. 기본초기값
 	2. 초기값지정
 	----------------class블럭에서 사용가능
 	3. 외부에서 읽어서 초기화(크롤링, 오라클, 파일)
 	4. 입력값을 받아서 초기화
 	-----------------class 블럭에서 사용이 안된다
 		=> 생성자/초기화블럭
 
 
 	인스턴스변수 : new를 사용할때마다 따로 저장되는 변수
 		 -----
 		 클래스는 한개에 대한 정보를 저장할 수 있게
 		 => 다른 메모리에 따로 저장이 가능
 		 => 중복을 제거
 		 
 		 학생(이름, 나이, 주소, 학번, 점수)
 		 교수(이름, 나이, 주소, 학과)
 		 =>
 		 학생(학번, 점수)
 		 교수(학과)
 		 사람(이름,나이,주소)
 		 => 상속받아 처리가능/중복제거
 		 
 		 
 		 
 	정적변수 : 공통으로 사용하는 변수
 		=> 동시에 변수값을 변경하고 싶을 때
 		=> 웹 => 사용빈도는 적다
 		=> 메소드=> 모든 영역에 적용
 		
 	자바에서는 많이 사용하지 않아
 	이유는 
 	
 	브라우저 => 자바 => 브라우저 의 과정을 거치는데
 	1byte -> 2byte->1byte의 과정을 거치면서 한글이 많이 깨져
 	
 
 
 
 */
public class 클래스_7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
